<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kanban Flow Online Simulation Debriefing</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js"></script>
    <script src="./script/flow.js"></script>
    <script src="./script/debriefing.js"></script>
    <script src="./script/cursor.js"></script>

    <link rel="stylesheet" type="text/css" href="./debriefing.css">

</head>
<body onload="loadDebriefing()">

<div id="left" class="column"></div>
<div id="center"></div>
<div id="right" class="column"></div>
<div id="bottom">
    <div class="language" id="de" onclick="setLanguage(event)">DE</div>
    <div class="language" id="en" onclick="setLanguage(event)">EN</div>
    <div class="tools" id="tools">
        <div class="tool light_bulb" id="light_bulb" onclick="setMood(event)">&nbsp;</div>
        <div class="tool waiving_hand" id="waiving_hand" onclick="setMood(event)">&nbsp;</div>
        <div class="tool gear" id="gear" onclick="setMood(event)">&nbsp;</div>
        <div class="tool explosion" id="explosion" onclick="setMood(event)">&nbsp;</div>
        <div class="tool wondering" id="wondering" onclick="setMood(event)">&nbsp;</div>
        <div class="tool unset_mood" id="" onclick="setMood(event)">&nbsp;</div>
        <div class="tool facilitator_tool tool_limit" id="">&nbsp;</div>
        <div class="tool facilitator_tool statement" id="" onclick="openStatementsWindow('EN')">&nbsp;</div>
        <div class="tool facilitator_tool gear_all" id="gear_all" onclick="setMoodAll(event)">&nbsp;</div>
        <div class="tool facilitator_tool unset_mood_all" id="unset_mood_all" onclick="setMoodAll(event)">&nbsp;</div>
        <div class="tool facilitator_tool back_to_simulation" id="back_to_simulation" onclick="pressBackToSimulation()">&nbsp;</div>
    </div>

</div>

</body>
</html>